{
  "expo": {
    "name": "ingenium",
    "slug": "ingenium",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ingenium",
    "platforms": ["ios", "android"],
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5E6D8"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.ingenium",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["ingenium"],
            "CFBundleURLName": "Ingenium Notes"
          }
        ]
      }
    },

    "android": {
      "package": "com.yourcompany.ingenium",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#F5E6D8"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "ingenium"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "SEND",
          "data": [
            {
              "mimeType": "text/plain"
            }
          ],
          "category": ["DEFAULT"]
        }
      ]
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },

    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/logo.ttf"]
        }
      ],
      "expo-sqlite"
    ]
  }
}
